{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hareketler - Actions - Acts</title>

    <style>
    .action-frame{display: flex; flex-direction: column;}
    .action-item{display: flex; margin: 10px 0;}
    .action-item > * {margin-left: 15px;} 
    
    body{
        width: 100vw;
        height: 100vh;
        padding:0;
        overflow:hidden;
        margin:0;
    }
    .wrapper{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url({% static 'img/bg.svg' %});
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .button{
        width: 10%;
        aspect-ratio: 1 / 1;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: solid 2px white;
        margin-bottom: 8px;
    }
    .button > img{width: 70%; aspect-ratio: 1 / 1;}
    </style>
</head>
<body>
    

    <div class="wrapper">
        {% for action in hareket %}
        <a class="button" href="{% url 'aktifet' action.slug %}"> <img src="{% static 'img/mic.svg' %}">  </a>
        <a class="button" href="{% url 'pasifet' action.slug %}"> <img src="{% static 'img/mute.svg' %}">  </a>
        {% endfor %}
    </div>

</body>
</html>